﻿.auth-block {
    width: 540px;
    margin: 0 auto;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    padding: 32px;
}

.auth-block h1 {
    font-weight: 300;
    margin-bottom: 28px;
    text-align: center;
}

.auth-block a {
    text-decoration: none;
    outline: none;
    transition: all 0.2s ease;
    color: #00abff;
}

.auth-link {
    display: block;
    font-size: 16px;
    text-align: center;
    margin-bottom: 33px;
}

.auth-block .form-group {
    margin-bottom: 12px;
}

.auth-block .control-label {
    padding-top: 11px;
    color: #ffffff;
}

.form-group label {
    margin-bottom: 5px;
    color: #ffffff;
    font-weight: 400;
    font-size: 13px;
}

.form-horizontal label {
    line-height: 34px;
    margin-bottom: 0;
    padding-top: 0 !important;
}

.form-control {
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.6) !important;
    border-radius: 5px !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
    box-shadow: none !important;
    font-size: 14px !important;
}

.form-control {
    display: block !important;
    width: 100% !important;
    padding: 0.5rem 0.75rem !important;
    font-size: 1rem !important;
    line-height: 1.25 !important;
    color: #55595c !important;
    background-color: transparent !important;
    background-image: none !important;
    background-clip: padding-box !important;
    /*border: 1px solid rgba(0, 0, 0, 0.15) !important;*/
    border-radius: 0.25rem !important;
}



.btn:disabled {
    cursor: not-allowed;
    opacity: .65;
}

a.forgot-pass {
    display: block;
    text-align: right;
    margin-bottom: -20px;
    float: right;
    z-index: 2;
    position: relative;
}

.auth-main {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    background: url('../../assets/img/sky-bg.jpg') 100% center;
}

.btn-login{position:relative;left:85px;}

button.btn.btn-default {
    border-width: 1px;
    color: #ffffff;
    background: transparent;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

button.btn.btn-default:hover, button.btn.btn-default:focus, button.btn.btn-default.focus, button.btn.btn-default:active, button.btn.btn-default.active {
    background: transparent;
    border-color: rgba(231, 231, 231, 0.5);
}



button.btn.btn-default.disabled:hover, button.btn.btn-default[disabled]:hover, fieldset[disabled] button.btn.btn-default:hover, button.btn.btn-default.disabled:hover:hover, button.btn.btn-default[disabled]:hover:hover, fieldset[disabled] button.btn.btn-default:hover:hover, button.btn.btn-default.disabled:focus:hover, button.btn.btn-default[disabled]:focus:hover, fieldset[disabled] button.btn.btn-default:focus:hover, button.btn.btn-default.disabled.focus:hover, button.btn.btn-default[disabled].focus:hover, fieldset[disabled] button.btn.btn-default.focus:hover, button.btn.btn-default.disabled:active:hover, button.btn.btn-default[disabled]:active:hover, fieldset[disabled] button.btn.btn-default:active:hover, button.btn.btn-default.disabled.active:hover, button.btn.btn-default[disabled].active:hover, fieldset[disabled] button.btn.btn-default.active:hover{
    background: transparent;
    border-color: rgba(255, 255, 255, 0.5);
}