﻿<header class="navbar">
    <div class="container-fluid">
        <button class="navbar-toggler hidden-lg-up" type="button" mobile-nav-toggle>&#9776;</button>
        <a class="navbar-brand" href="#/dashboard"></a>
        <ul class="nav navbar-nav hidden-md-down">
            <li class="nav-item">
                <a  class="nav-link navbar-toggler sidebar-toggle" >&#9776;</a>
            </li>
        </ul>
        <div class="col-lg-3 col-xs-7 search-field-custom">
            <div class="input-group">
                <span class="input-group-btn">
                    <button class="btn btn-success" type="button"><i class="fa fa-search fa-lg"></i></button>
                </span>
                <input type="text" class="form-control" placeholder="Search for...">
            </div>
        </div>
        <span class="btn-rtl"><button type="button" (click)="clicked()">RTL</button></span>
        <ul class="admin-right nav navbar-nav pull-right">
            <li class="nav-item dropdown" dropdown (onToggle)="toggled($event)">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false"
                    dropdownToggle>
                    <i class="fa fa-user fa-lg admin-icon"></i>
                    <span class="">{{ username }}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
                    <div class="dropdown-header text-xs-center">
                        <strong>Settings</strong>
                    </div>
                    <a class="dropdown-item"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" *ngIf="auth.checkUserRole() && auth.checkUserRole() == 'admin'"><i class="fa fa-wrench"></i> Settings</a>
                    <div class="divider"></div>
                    <a class="dropdown-item"  (click)="auth.logout()"><i class="fa fa-lock"></i> Logout</a>
                </div>
            </li>
        </ul>
    </div>
</header>

<app-leftnav-menu></app-leftnav-menu>

<main class="main">
    <ol class="breadcrumb">
        <breadcrumbs></breadcrumbs>
    </ol>
    <div class="container-fluid">
        <router-outlet></router-outlet>
    </div>
</main>