{
  "name": "erp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@angular2-material/core": "^2.0.0-alpha.8-2",
    "@angular2-material/menu": "^2.0.0-alpha.8-2",
    "angular": "^1.5.9",
    "angular-in-memory-web-api": "~0.1.16",
    "angular2": "^2.0.0-beta.21",
    "angular2-jwt": "^0.1.28",
    "bootstrap": "^3.3.6",
    "bootstrap-material-design": "^0.5.10",
    "chart.js": "^2.4.0",
    "chroma-js": "^1.2.1",
    "core-js": "^2.4.1",
    "design": "^0.1.0",
    "ng2-charts": "^1.6.0",
    "ng2-dnd": "^2.0.1",
    "ng2-material": "^0.8.1",
    "ng2-modal": "0.0.21",
    "ngx-barcode": "^0.2.4",
    "ngx-bootstrap": "^2.0.2",
    "raven-js": "^3.9.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
