<div class="container">
    <form>
        <div class="row">
            <div class="col-md-2 form-group" *ngFor="let input of inputs;let i = index">
                <input *ngIf="input.type == 'text'" name="text{{i}}" class="form-control" type="number"
                    [(ngModel)]="input.value" placeholder="Enter a value" />
                <select *ngIf="input.type == 'select'" name="op" [(ngModel)]="input.value" class="form-control">
                    <option *ngFor="let op of operators">{{op.value}}</option>
                </select>
            </div>
            <div class="col-md-1">=</div>
            <div class="col-md-2 form-group">
                <input name="res" [ngStyle]="{'background-color': resultColor}" class="form-control" placeholder="Result" type="number" [(ngModel)]="result"
                    disabled />
            </div>
            <div class="col-md-2 form-group" >
                <button type="submit" class="btn btn-primary" [disabled]="isDisable()" (click)="cal()">Count</button>
            </div>
        </div>
    </form>
</div>
<div class="my-overlay" *ngIf="showOverlay">
    <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
</div>