<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Textile ERP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" title="rtl" />
  <link href="assets/css/style-rtl.css" rel="stylesheet" title="ltr" disabled />
  <link href="assets/@telerik/kendo-theme-default/dist/all.css" rel="stylesheet">
  <script>window.module = 'aot';</script>
  <script src="assets/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="//cdn.auth0.com/w2/auth0-7.0.2.min.js"></script>
  <script src="http://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
</head>

<body class="navbar-fixed sidebar-nav fixed-nav footer-fixed">
  <app-root> Loading... </app-root>
</body>

</html>